# For local testing
DB_HOST=db
DB_PORT=5432
DB_USERNAME=prmAdmin
DB_PASSWORD=prmAdmin123!
DB_NAME=prm-postgres

# Uncomment these lines when using RDS
# DB_HOST=your-rds-instance-endpoint
# DB_PORT=5432
# DB_USERNAME=rds-username
# DB_PASSWORD=rds-password
# DB_NAME=rds-database-name
